{
	"name": "weather-app",
	"version": "1.0.0",
	"description": "A weather forecast App for cities",
	"main": "app.js",
	"scripts": {
		"start": "nodemon src/app.js"
	},
	"keywords": [
		"weather",
		"forecast"
	],
	"author": "kevochanda",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"express": "^4.17.1",
		"hbs": "^4.1.1",
		"node-sass": "^4.14.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
